<!DOCTYPE html>
<html>
<head>
<title>Welcome to SnapCap</title>
<!-- <link rel="icon" href="photos/???.png"> -->
</head>

<body>
  <div>
      <h1 id="header"><b>Una historia dibujada: los glifos de la cultura mesoamericana prehispánica</b></h1>
      <ul id="navbar">
          <li><a href = "index.html">Inicio</a></li>
          <li><a href = "historia.html">Historia breve</a></li>
          <li><a href = "glifos.html">Glifos</a></li>
          <li><a href = "referencias.html">Referencias</a></li>
      </ul>
  </div>
</body>
</html>
